DB_USER=your_database_user
DB_PASS=your_database_password
JWT_SECRET=your_secret_key
PROFANITY_USER_ID=your_profanity_user_id
PROFANITY_API_KEY=yout_profanity_api_key
GEMINI_API_KEY=your_gemini_api_key